<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kirsten Kelly</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio - v4.8.1
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Kirsten Kelly</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Platform</a></li>
          <li><a class="nav-link scrollto " href="#work">Involvement</a></li>
          <li><a class="nav-link scrollto " href="#blog">Features</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/hero-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">Kirsten Kelly</h1>
          <p class="hero-subtitle">Represents <span class="typed" data-typed-items="Voice, Activism, Inclusivity, Innovation"></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Studying: </span> <span>Honours Geomatics Co-Op at University of Waterloo</span></p>
                        <p><span class="title-s">Currently: </span> <span>Wards 1 & 2 HCDSB Trustee Candidate</span></p>
                        <p><span class="title-s">Email: </span> <span>KirstenBKelly@outlook.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>(905) 802-4524</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <span>
                      Success has a different meaning for everyone; their being and beliefs, their accomplishments and aspirations, or the extent of their logic.
                      </span> <span class="pull-right"></span>
                      <p class="title-s">I define my success through positive impact and service.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <p class="lead">
                      
                    </p>
                    <p class="lead">
                      As a former Student Trustee of Halton Catholic District School Board, I understand the importance of having a voice and a vote at the Board table in a public education system. I understands that being elected as a board trustee is to be entrusted with the learning of thousands of students and the workplace of numbers of staff. For this reason, I made the decision to run as a Board Trustee to serve our community and help to uplift the concerns of our students and our community stakeholders. 
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Platform
              </h3>
              <p class="subtitle-a">
                What I believe our Halton Catholic Board needs to focus on.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-award"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Student Success</h2>
                <p class="s-description text-center">
                  Uplifting student voice first and foremost is vital to a successful education. I understand this, both as a former student trustee and a recent alumnus of Halton Catholic District School Board. Students are one of the primary demographics that are impacted by school policies and procedures; for such reasons, student input should be thoroughly considered when making decisions that impact them. All students should be able to realize their full potential in a learning environment that supports them and keeps them safe. This means focusing on the needs of students, not only through the learning materials but also through anti-bullying prevention, and accessible mental health resources.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-brightness-high"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Equity & Inclusion</h2>
                <p class="s-description text-center">
                  I believe that all staff and students should feel safe and welcome in all school environments, regardless of race, culture, gender, sexual orientation, abilities, needs, and religion. Currently, Halton Catholic needs to address issues of racism and homophobia that are harming staff and students, and this can be addressed by listening to the concerns of students, staff, and parents. Additionally, it is important to make sure that there is a diverse body present in powerful positions within the school board; not only is this important for decision-making that impacts our schools, but it is also important to make sure that our board is properly representative of our school board’s student population. Students need to be able to have a mentor that they can reach out to and relate to in times of need. 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-people"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Stakeholder Engagement</h2>
                <p class="s-description text-center">
                  As an involved member in Burlington and the Halton region, I find it of utmost importance that board trustees stay involved in the community, especially in our schools. As an elected trustee, I want to make sure that the residents of Wards 1 & 2 elect me with the confidence that I will represent their interests in the Catholic school board. I believe that a trustee should put aside their own personal beliefs and opinions and listen to what the majority of students, staff, and community stakeholders are expressing. I will make sure that citizens can elect me to adequately represent the overall community in good faith.
                </p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Counter Section ======= -->
    <div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/counters-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container position-relative">
        <div class="row">
          
          <div class="testimonial-box">
            <div class="author-test">
              <span class="author">Romans 15:7</span>
            </div>
            <div class="content-test">
              <p class="description lead">
                Accept one another, then, just as Christ accepted you, in order to bring praise to God. 
              </p>
            </div>
          </div>

            </div>
          </div>
        </div>

    <!-- ======= Resume Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Involvement
              </h3>
              <p class="subtitle-a">
                My involvement in the community, employment, and education sectors. 
                Click the plus icon to learn more about each position.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Student Trustee</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Halton Catholic District School Board</span> / <span class="w-date">Aug. 2020 to Aug. 2021</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="involvement1.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Public Affairs Coordinator</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Ontario Student Trustees' Association</span> / <span class="w-date">Aug. 2020 to Aug. 2021</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="involvement2.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Office Assistant</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Compassion Society of Halton</span> / <span class="w-date">Sep. 2021 to Nov. 2021</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="involvement3.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Program Co-Coordinator</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Positive Space Network</span> / <span class="w-date">Nov. 2020 to Sep. 2021</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="involvement4.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Co-Op Student</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Justice for Children and Youth</span> / <span class="w-date">Feb. 2022 to June 2022</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="involvement5.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Grading Assistant & Instructor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Kumon Learning Centre</span> / <span class="w-date">Mar. 2019 to Sep. 2021</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="involvement6.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Facilitator Roster Member</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Students Commission of Canada</span> / <span class="w-date">Sep. 2021 to June. 2022</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="involvement7.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Active Alumni</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Assumption Catholic Secondary School</span> / <span class="w-date">Sep. 2017 to June. 2022</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="involvement8.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Youth Member</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Burlington Youth Council</span> / <span class="w-date">Oct. 2018 to June. 2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="involvement9.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Camp Counsellor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Art Gallery of Burlington</span> / <span class="w-date">July. 2017 to Aug. 2017</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="involvement10.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

                    <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Fastball Player</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Burlington Amateur Softball Association</span> / <span class="w-date">Sep. 2011</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="involvement11.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Conferences&Speaking Section ======= -->
    <div class="testimonials paralax-mf bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <span class="author">National Alliance for Children and Youth Conference 2022</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        Co-Presenter with Dr. Heather Lawford in discussing 'Youth Generativity' and the importance of preserving the legacy of young people
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <span class="author"><a href="https://conference.go-opendata.ca/speakers/kirsten-kelly/">GO OPEN DATA Conference 2021</a></span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        Discussed the importance of youth voice and uplifting students. <!-- link here -->
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <span class="author">Ministry of Education's Professional Development 2021</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        Discussed the importance of anti-racism training to create a safer and more inclusive space for students in Ontario's Catholic & Public School Board's Anti-Racism Training
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->

              </div>
              <div class="swiper-pagination"></div>
            </div>

            <!-- <div id="testimonial-mf" class="owl-carousel owl-theme">
          
        </div> -->
          </div>
        </div>
      </div>
    </div><!-- End Testimonials Section -->

    <!-- ======= Features Section ======= -->
    <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Features
              </h3>
              <p class="subtitle-a">
                News articles, broadcasts and more that I have been featured on.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://bayobserver.ca/18-year-old-hopes-to-win-aldershots-seat-on-catholic-school-board/"><img src="assets/img/KirstenK.png" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Article</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://bayobserver.ca/18-year-old-hopes-to-win-aldershots-seat-on-catholic-school-board/">18-Year-Old Hopes to win Aldershot's seat on Catholic School Board</a></h3>
                <p class="card-description">
                  There are only ten days left to nominate for the position of Halton Catholic District School Board trustee and, so far, there is only one candidate for the job in Wards 1 & 2.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <span class="author">Rick Craven</span>
                  </a>
                </div>
                <div class="post-date">
                  Aug 9, 2022
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://haltonparentsforchange.ca/CandidateProfile/KKelly"><img src="assets/img/HPFC_logo.png" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Profile</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://haltonparentsforchange.ca/CandidateProfile/KKelly">2022 HCDSB Trustee Election Candidate Card for Kirsten Kelly</a></h3>
                <p class="card-description">
                  The only sure way to affect change in the HCDSB, is by electing trustees who are committed to providing a safe and inclusive environment for staff and students.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <span class="author">Halton Parents for Change</span>
                  </a>
                </div>
                <div class="post-date">
                  2022
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://www.nationalobserver.com/2022/06/03/news/pride-flags-fly-over-more-catholic-schools-ontario-year"><img src="assets/img/June2022Pride.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Article</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://www.nationalobserver.com/2022/06/03/news/pride-flags-fly-over-more-catholic-schools-ontario-year">Pride flags fly over more Catholic schools in Ontario this year</a></h3>
                <p class="card-description">
                  The Pride flag, a symbol of the LGBTQ+ community and its fight for equal rights, is flying over Catholic schools in at least three more Ontario school boards this year,
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <span class="author">Morgan Sharp</span>
                  </a>
                </div>
                <div class="post-date">
                  June 3, 2022
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://www.thestar.com/local-burlington/news/2022/05/22/motion-calling-for-no-halton-catholic-district-school-board-fundraising-for-organizations-connected-with-abortion-or-stem-cell-research-fails.html"><img src="assets/img/sanctity.png" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Article</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://www.thestar.com/local-burlington/news/2022/05/22/motion-calling-for-no-halton-catholic-district-school-board-fundraising-for-organizations-connected-with-abortion-or-stem-cell-research-fails.html">Motion calling for no Halton Catholic District School Board fundraising for organizations connected with abortion or stem cell research fails</a></h3>
                <p class="card-description">
                  5-2 vote defeats 'Sanctity of Life' return
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <span class="author">Roland Cilliers</span>
                  </a>
                </div>
                <div class="post-date">
                  May 22, 2022
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://www.thestar.com/politics/provincial/2021/06/04/toronto-schools-to-stick-with-virtual-graduations-and-doug-ford-is-extremely-disappointed.html"><img src="assets/img/graduates.png" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Article</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://www.thestar.com/politics/provincial/2021/06/04/toronto-schools-to-stick-with-virtual-graduations-and-doug-ford-is-extremely-disappointed.html">Toronto schools to stick with virtual graduations, and Doug Ford is ‘extremely disappointed’</a></h3>
                <p class="card-description">
                  Public and Catholic boards say plans will stay the same, despite government urging for outdoor festivities for all grades.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <span class="author">Kristin Rushowy</span>
                  </a>
                </div>
                <div class="post-date">
                  June 4, 2021
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://www.cp24.com/video?clipId=2204126"><img src="assets/img/CP24.png" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Broadcast</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://www.cp24.com/video?clipId=2204126">International Day Against Homophobia, Biphobia, and Transphobia 2021</a></h3>
                <p class="card-description">
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <span class="author">CP24</span>
                  </a>
                </div>
                <div class="post-date">
                  May 17, 2021
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FCBCToronto%2Fvideos%2F2758420387782000%2F&show_text=true&width=560&t=373"><img src="assets/img/CBCToronto.png" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Broadcast</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FCBCToronto%2Fvideos%2F2758420387782000%2F&show_text=true&width=560&t=373">Why are schools still in Pandemic mode with the plan to continue online learning this fall?</a></h3>
                <p class="card-description">
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <span class="author">CBC Toronto News</span>
                  </a>
                </div>
                <div class="post-date">
                  May 13, 2021
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://www.thestar.com/politics/provincial/2021/05/12/tdsb-opts-for-quadmester-model-for-teens-for-entire-2021-22-school-year.html"><img src="assets/img/covid.png" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Article</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://www.thestar.com/politics/provincial/2021/05/12/tdsb-opts-for-quadmester-model-for-teens-for-entire-2021-22-school-year.html">TDSB opts for quadmester model for teens for the entire 2021-22 school year</a></h3>
                <p class="card-description">
                  The move comes after the government urged boards to continue cohorting students because of COVID-19. 
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <span class="author">Kristin Rushowy</span>
                  </a>
                </div>
                <div class="post-date">
                  May 12, 2021
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://www.cbc.ca/news/canada/toronto/halton-region-catholic-district-school-board-no-pride-flag-june-1.6006308?fbclid=IwAR0a5seGXo36c34XVMKltx44w-ya17qSweybZjXHgT1crAHc8rKHp6snNiI"><img src="assets/img/prideflag.png" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Article</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://www.cbc.ca/news/canada/toronto/halton-region-catholic-district-school-board-no-pride-flag-june-1.6006308?fbclid=IwAR0a5seGXo36c34XVMKltx44w-ya17qSweybZjXHgT1crAHc8rKHp6snNiI">All 9 Halton Catholic high schools show support for LGBT students after board says no to Pride flag</a></h3>
                <p class="card-description">
                  Halton Catholic District School Board voted against flying Pride flag at its schools in June 
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <span class="author">CBC News</span>
                  </a>
                </div>
                <div class="post-date">
                  Apr 28, 2021
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://www.nationalobserver.com/2021/04/28/news/catholic-school-board-halton-rejects-push-fly-pride-flag"><img src="assets/img/catholicschool.png" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Article</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://www.nationalobserver.com/2021/04/28/news/catholic-school-board-halton-rejects-push-fly-pride-flag">Catholic school board in Halton rejects push to fly Pride flag</a></h3>
                <p class="card-description">
                  Nic Hotchkiss...asked if the school could fly the Pride flag....Kirsten Kelly, one of three student trustees at the board, worked with [them] to push the motion forward.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <span class="author">Morgan Sharp</span>
                  </a>
                </div>
                <div class="post-date">
                  Apr 28, 2021
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://www.thestar.com/politics/provincial/2021/03/30/should-ontarios-spring-break-go-ahead-people-need-time-to-turn-their-laptops-off-and-get-five-days-of-respite.html"><img src="assets/img/covid.png" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Article</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://www.thestar.com/politics/provincial/2021/03/30/should-ontarios-spring-break-go-ahead-people-need-time-to-turn-their-laptops-off-and-get-five-days-of-respite.html">Should Ontario’s spring break go ahead? ‘People need time to turn their laptops off and get five days of respite’</a></h3>
                <p class="card-description">
                  Premier Doug Ford has promised parents will know by the end of the week if any changes are coming.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <span class="author">Kristin Rushowy</span>
                  </a>
                </div>
                <div class="post-date">
                  Mar 30, 2021
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://www.thestar.com/news/gta/2020/07/31/uncertainty-adds-to-fears-of-ontario-students-before-schools-reopen.html?fbclid=IwAR1QxJMlTJUP5gKWUocEkbz17zKgp2iS56A6J2c-WRjtiDuh52baiDsy1yc"><img src="assets/img/conservativeeducation.png" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Article</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="https://www.thestar.com/news/gta/2020/07/31/uncertainty-adds-to-fears-of-ontario-students-before-schools-reopen.html?fbclid=IwAR1QxJMlTJUP5gKWUocEkbz17zKgp2iS56A6J2c-WRjtiDuh52baiDsy1yc">Uncertainty adds to fears of Ontario students before schools reopen</a></h3>
                <p class="card-description">
                  Class sizes, shifting strategies and a lack of direct communication are among the concerns of students with the start of the school year just weeks away.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <span class="author">Raneem Alozzi & Miriam Lafontaine</span>
                  </a>
                </div>
                <div class="post-date">
                  Aug 01, 2020
                </div>
              </div>
            </div>
          </div>



        </div>
      </div>
    </section><!-- End Blog Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Send Me a Message!
                      </h5>
                    </div>
                    <div>
                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                          </div>
                          <div class="col-md-12 text-center my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Get in Touch
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        I am always open to discuss, connect, or answer any questions you may have. Please give time for me to respond as soon as possible. 
                      </p>
                      <ul class="list-ico">
                        <li><span class="bi bi-geo-alt"></span> Burlington</li>
                        <li><span class="bi bi-phone"></span> (905) 802-4524</li>
                        <li><span class="bi bi-envelope"></span> KirstenBKelly@outlook.com</li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a href="https://www.instagram.com/trusteekelly/"><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                        <li><a href="https://twitter.com/KirstenBKelly"><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>
                        <li><a href="https://www.linkedin.com/in/kirstenbkelly/"><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>Kirsten Kelly</strong>. All Rights Reserved</p>
            <div class="credits">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>